<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
    <style>
        body{
            background-color: #483433;
        }
        #header1 {
            text-align: center;
            color: #FFFFFF
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #483433;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child {
            background-color: #dddddd;
            }

        .bgcolor{
            background-color: #efd5c6 ;
        }
        
        #gender {
            width: 703px;
            height: 25px;
        }

        .button1 {
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            background-color: #483433;
            }
    </style>
</head>
<body>

<h1 id="header1">Student Registration Form</h1>
<table>
    <form>
        <tr class="bgcolor">
            <td width = "600"> <label for = "fname"> <b> First Name</b> </label> <br> </td>
            <td width = "600"> <input type = "text" id="fname" size = "100"/> <br> </td>
        </tr>
        <tr class="bgcolor">
            <td width = "600"> <label for = "lname"> <b>Last Name</b> </label> <br> </td>
            <td> <input type = "text" id="lname" size = "100" /> <br> </td>
        </tr>
        <tr class="bgcolor">
            <td width = "600"> <label for = "email"> <b>Email</b> </label> <br> </td>
            <td width = "600"> <input type = "text" id="email" size = "100" /> <br> </td>
        </tr>
        <tr class="bgcolor">
            <td width = "600"> <label for = "gender"> <b>Gender</b> </label> <br> </td>
            <td width = "600">
                <select id = "gender"
                    gender = "male">
                        <option value = "male"> Male</option>
                        <option value = "female"> Female </option>
                        <option value = "other"> Other </option>
                </select> <br>
            </td>
        </tr>
        <tr class="bgcolor">
            <td width = "600"> <label for = "dob"> <b>Date of Birth</b> </label> <br> </td>
            <td width = "600"> <input type = "text" id="dob" size = "100" /> <br> </td>
        </tr>
        <tr class="bgcolor">
            <td width = "600"> <label for = "address"> <b>Address</b> </label> <br> </td>
            <td width = "600"> <label> <textarea id = "address" rows="4" cols="50"> </textarea></label> <br> </td>
        </tr>
        <tr class="bgcolor">
            <td width = "600"> <label for = "city"> <b>City</b> </label> <br> </td>
            <td width = "600"> <input type = "text" id="city" size = "100" /> <br> </td>
        </tr>
        <tr class="bgcolor">
            <td width = "600"> <label for = "zip"> <b>Zip Code</b> </label> <br> </td>
            <td width = "600">
                <input type = "text" id="zip" size = "100" /> <br>
            </td>
        </tr>
        <tr class="bgcolor">
            <td></td>
            <td width = "600"> <button class="button1"> Submit </button> </td>
        </tr>
    </form>
</table>

</body>
</html>